[33m0173bb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-main[m[33m)[m refactor(gallery): Improve gallery layout and styling
[33m6a531c0[m style: Apply text justification to bio and post
[33m66c2edd[m feat(gallery): Add and style photo gallery on homepage
[33m0ddf4c6[m modify weight
[33m69710a1[m refactor(menu): Centralize menu configuration
[33mf652c63[m projec4 delete
[33m9a29f7b[m projec3 ì´ë¯¸ì§€ ë‹¤ì‹œ  ë³€ê²½
[33m17181df[m projec3 ì´ë¯¸ì§€  ë³€ê²½
[33mbdc62c4[m projec3 ë³€ê²½
[33m243e105[m projec2 ì´ë¯¸ì§€  ë³€ê²½
[33m2ed0cef[m projec2 ë³€ê²½
[33m61672d9[m project1 ë‹¤ì‹œ ë³€ë³€ê²½
[33m8949410[m project1 ë³€ê²½
[33md11ea75[m ìµœì‹ ì‘ì—…ë°˜ì˜í‘¸ì‰¬í¬ìŠ¤
[33m68c1c4c[m try add card view
[33m2777018[m modify main
[33m17743d3[m modify theme color
[33m5be17a4[m feat: add player theme color
[33m53a90e3[m feat: Set theme color
[33mcc28a9f[m change post title
[33m548692e[m fix: Adjust post order on 'post' page
[33m1adb575[m change post
[33mc33c847[m feat: Add projects and update main page cards
[33m8bd3fe1[m reveal logo
[33me8682e2[m fix(seo): Relocate custom_head.html to correct partials directory
[33m93c8a89[m add google search again and again and again
[33mb8842e1[m add google search again and again
[33m49c508c[m feat(seo): Add and correct SEO meta tags in custom_head.html
[33mb67fed5[m add google search again
[33med82dd9[m add google search
[33mcd2ae7f[m add terms
[33maa815fd[m refactor(content): Rework publications section into simple PDF list
[33m27e67ab[m feat(nav): Rename Publications tab to PDF
[33mc1409ba[m refactor(nav): Rebuild all menus using section-based definitions
[33m246da40[m refactor(nav): Rebuild menus using section-based definitions
[33m0bb4cc1[m refactor(css): Isolate music player styles to fix header visibility
[33m6fe3f57[m fix(css): Isolate music player styles to fix header visibility
[33m898697e[m fix(css): Apply alignment styles to main tag instead of body
[33m350869f[m fix(css): Force center alignment for LP player components
[33m3c59cec[m style(music): Improve UI of LP music player
[33m1766a87[m fix(nav): Attempt to force sub-menu visibility by disabling parent link
[33m1cb9a59[m modify weight again
[33m1d33c59[m fix(nav): Apply correct sub-menu structure to languages.yaml
[33mff095d3[m modify weight
[33mef7ac6f[m feat(music): Re-implement music section with sub-tabs and auto playlists
[33mad7f2f7[m refactor(music): Re-implement music section with manual HTML players
[33mf864dbb[m feat(theme): Add custom favicon (icon.png)
[33md2febb5[m style: Apply text justification to 4 paragraphs
[33mc1cb8a8[m feat: Update site social sharing image
[33m7cd8d8e[m feat(music): Re-implement music section with sub-menus and page bundles
[33meb6c537[m main image change
[33m9e5a0c2[m feat(homepage): Replace main slider with tour slider
[33m114c504[m fix(slider): Set all sliders to auto-scroll every 7s
[33m6c6cf2c[m feat: Synchronize content of en pages (contact, tour) with ko version
[33m7e74b3a[m feat: Synchronize English homepage with Korean version
[33mc24f2ba[m change photo
[33me0a7851[m fix(nav): Use pageRef for music menu link to support multilingual setup
[33mf09c9bf[m fix(nav): Update music menu link to new player page
[33m8ab9305[m feat(music): Replace music section with new LP player
[33mef7ef66[m feat(music): Implement WaveSurfer player and restructure content
[33m8fd2a5b[m feat: ìŒì•… ì„¹ì…˜ ì „ì²´ ì‚­ì œ
[33m8eb216c[m fix(music): ìŒì•… ëª©ë¡ì´ í‘œì‹œë˜ì§€ ì•Šë˜ ì˜¤ë¥˜ í•´ê²°
[33m6e04606[m ì—°ë½ì²˜ìˆ˜ì •
[33m31a323b[m content: Update first post
[33m7ad19ca[m feat: Create and apply custom card views
[33me9c006e[m docs: Create structured progress log file
[33me32e9ab[m feat(content): Update tour page slider with new content
[33m0e5a9f4[m ìŒì•… íƒ­ ì˜¤ë¥˜ í•´ê²° ë¶ˆê°€ëŠ¥
[33mbc1e47c[m fix(music): Add page_type filter to music collections
[33maf4892b[m fix(music): Remove incorrect folder filter in music section
[33m075cae8[m feat(music): Update first beat page with audio player
[33m70ac652[m feat: Organize music into BEATS and LOOPS folders
[33m99c37be[m feat: Set up Music section with MP3 and Loop categories
[33m826fb62[m refactor: Change Event section to Music section
[33m6da6f52[m feat: Add email and soundcloud icons to social links
[33mb2abf65[m feat: Add custom CSS for button hover effect
[33m59c0194[m feat: Enable auto-scroll on main page slider
[33m442e5d1[m fix: Correct YAML indentation in hero block
[33m9b7cf09[m chore: Acknowledge build failure from _index.md
[33me04fed1[m fix: Repair broken YAML structure in hero block
[33m3a8ece1[m docs: Update README.md for personal project
[33m8fd6d4f[m feat: Update site logo and favicon
[33m38b3c10[m chore: Plan to update site logo and favicon
[33ma3e26b9[m feat: Add slider to main page
[33m5cd29c7[m chore: Plan to add slider to main page
[33m9755e26[m feat: Remove sample content
[33m97d0bf6[m chore: Plan to remove sample content
[33m84dcec4[m feat: Add CV download link
[33m4bfc43e[m feat: Apply brightness filter to hero image
[33m13aa56f[m feat: Update SEO description, share image, and theme
[33mb4efd1e[m feat: Update site title and baseURL
[33m2d9abfc[m feat: Translate sample content to Korean
[33m84c64b9[m modifying content admin
[33m740379c[m modifying content admin
[33m8bda7bb[m translationing
[33m66fc3dc[m feat(i18n): Re-initialize and structure content for multilingual support
[33m07338c7[m nightmode
[33m4e3857b[m add profile pic again
[33m9743cf5[m add profile pic
[33ma17ef2e[m modify user_groups
[33mc541fdb[m fix: Add name fields to author profile for sorting
[33m1c2f085[m feat: Add author profile for bigxeung
[33m08ea782[m Initial commit
